<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel</title>
</head>
<body>
    <div class="container">


        <header>
            <!--SEARCH-->
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">Docs</a>
                    </li>
                <li>
                    <a href="#">Blog</a>
                    </li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search...">
                </div>
            </nav> 
            <!-- END SEARCH-->

            <!--BOX PARCEL-->
            <div class="boxText"> 

                <div class="boxImg">

                    <div                    class="adaptive-img--contain">
                        <span>
                            <img src="img/box.avif" alt="box">
                        </span>
                    </div>
                </div>

                <div class="text">
                    <h1>
                        <span class="hideText">parcel</span>
                    </h1>
                </div>
            </div>
            <!--  END BOX PARCEL-->


        </header>
        <main>
            <h1>Test</h1>
        </main>
    </div> <!--container-->
</body>
</html>